{
  "name": "click-counter",
  "version": "1.0.0",
  "description": "Empty project.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21"
  },
  "devDependencies": {
    "webpack": "latest",
    "webpack-cli": "latest",
    "@babel/preset-react": "latest",
    "babel-loader": "^8.1.0",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "latest",
    "@hot-loader/react-dom": "latest",
    "webpack-dev-server": "^3.11.0"
  }
}
